<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=68e69a1bc4505a44cbb31415bea4ccdb&amp;type=3#Styles" />
    <ui:VisualElement name="main-menu-container" style="align-items: center; justify-content: center; flex-grow: 1; align-self: stretch; flex-wrap: wrap; flex-shrink: 1; display: none;">
        <ui:Label tabindex="-1" text="Basket Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-label" class="title-text" />
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="main-button" />
    </ui:VisualElement>
    <ui:VisualElement name="in-game-container" style="flex-grow: 1; flex-wrap: nowrap; display: flex;">
        <ui:VisualElement name="row-in-game" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; margin-top: 50px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; align-items: stretch; justify-content: space-between;">
            <ui:VisualElement name="flyers-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ui_textures/flyers_empty.png?fileID=2800000&amp;guid=eb2db9eae424b0b499dc25037f212cb3&amp;type=3#flyers_empty&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; justify-content: space-between; align-self: flex-start; height: 123px; width: 292px;">
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-label" class="game-hud-text" style="-unity-text-align: upper-center; position: relative; top: 50px; left: 133px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/fonts/Basketball%20SDF.asset?fileID=11400000&amp;guid=351d93e633f3e9e46a8304474149a5c9&amp;type=2#Basketball SDF&quot;); align-items: stretch; align-self: flex-start;" />
                <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player-name" class="game-hud-text" style="-unity-text-align: upper-center; position: relative; top: -70px; left: 133px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/fonts/Basketball%20SDF.asset?fileID=11400000&amp;guid=351d93e633f3e9e46a8304474149a5c9&amp;type=2#Basketball SDF&quot;); color: rgb(163, 78, 19);" />
            </ui:VisualElement>
            <ui:VisualElement name="timer-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ui_textures/timer_back.png?fileID=2800000&amp;guid=2aab13be2a2c9244195ae39905e5b32e&amp;type=3#timer_back&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; height: 125px; width: 102px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/fonts/ErbosDraco1StOpenNbpRegular-l5wX.ttf?fileID=12800000&amp;guid=6ce5c4df0cece654ab7966200ef6b28c&amp;type=3#ErbosDraco1StOpenNbpRegular-l5wX&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/fonts/ErbosDraco1StOpenNbpRegular-l5wX%20SDF.asset?fileID=11400000&amp;guid=4dc8f03d1c0f44746b185a0596b1ccf3&amp;type=2#ErbosDraco1StOpenNbpRegular-l5wX SDF&quot;); justify-content: space-around; align-self: auto; align-items: center;">
                <ui:Label tabindex="-1" text="TIMER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timer-title" enable-rich-text="true" class="game-hud-text" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/fonts/ErbosDraco1StOpenNbpRegular-l5wX.ttf?fileID=12800000&amp;guid=6ce5c4df0cece654ab7966200ef6b28c&amp;type=3#ErbosDraco1StOpenNbpRegular-l5wX&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/fonts/ErbosDraco1StOpenNbpRegular-l5wX%20SDF.asset?fileID=11400000&amp;guid=4dc8f03d1c0f44746b185a0596b1ccf3&amp;type=2#ErbosDraco1StOpenNbpRegular-l5wX SDF&quot;); letter-spacing: -16px; word-spacing: 0; font-size: 26px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timer-label" enable-rich-text="true" class="game-hud-text" style="align-items: stretch; justify-content: flex-start; align-self: auto; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/fonts/ErbosDraco1StOpenNbpRegular-l5wX.ttf?fileID=12800000&amp;guid=6ce5c4df0cece654ab7966200ef6b28c&amp;type=3#ErbosDraco1StOpenNbpRegular-l5wX&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/fonts/ErbosDraco1StOpenNbpRegular-l5wX%20SDF.asset?fileID=11400000&amp;guid=4dc8f03d1c0f44746b185a0596b1ccf3&amp;type=2#ErbosDraco1StOpenNbpRegular-l5wX SDF&quot;); letter-spacing: -24px; word-spacing: 0; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: nowrap; text-overflow: clip; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="input-bar" style="flex-grow: 0; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ui_textures/empty_bar.png?fileID=2800000&amp;guid=45687c56c010dc64cac07e83820ed986&amp;type=3#empty_bar&quot;); -unity-background-scale-mode: scale-to-fit; width: 33px; height: 518px; flex-shrink: 0; margin-left: 16px; bottom: 350px; align-self: flex-start;">
            <ui:VisualElement name="input-bar-color" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ui_textures/bar_color.png?fileID=2800000&amp;guid=54bc99c5927680c44b1f468e4184bc80&amp;type=3#bar_color&quot;); -unity-background-scale-mode: scale-to-fit; width: 33px; height: 518px; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; transform-origin: bottom; scale: 1 0.5;" />
            <ui:VisualElement name="input-bar-pointer" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/ui_textures/pointer.png?fileID=21300000&amp;guid=b36de0c7262ccdd4e8fe96e0288e818a&amp;type=3#pointer&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-shrink: 0; bottom: 95%; left: 22px; transform-origin: center; translate: 0 0; position: absolute; height: 26px; width: 39px;" />
            <ui:VisualElement name="input-bar-perfect-hint" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/ui_textures/perfect_hint.png?fileID=21300000&amp;guid=fb5dfec328b39724cbfcdc1aa96f97dc&amp;type=3#perfect_hint&quot;); -unity-background-scale-mode: scale-to-fit; width: 15px; height: 34px; flex-grow: 0; flex-shrink: 0; bottom: 91%; align-self: center; opacity: 0.75; translate: 0 0; position: absolute;" />
            <ui:VisualElement name="input-bar-backboard-hint" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/ui_textures/backboard_hint.png?fileID=21300000&amp;guid=0161f7b8aee9e264a85bafcaa1734c26&amp;type=3#backboard_hint&quot;); -unity-background-scale-mode: scale-to-fit; width: 15px; height: 34px; flex-grow: 0; flex-shrink: 0; bottom: 91%; align-self: center; opacity: 0.75; translate: 0 0; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="reward-container" style="flex-grow: 1; display: none; align-items: center; justify-content: center; align-self: center;">
        <ui:Label tabindex="-1" text="Reward Screen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="final-score-label" class="game-hud-text" style="font-size: 80px;" />
        <ui:Button text="Play again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-again-button" class="main-button" />
        <ui:Button text="Return to menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="return-to-menu-button" class="main-button" />
    </ui:VisualElement>
</ui:UXML>
