<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=68e69a1bc4505a44cbb31415bea4ccdb&amp;type=3#Styles" />
    <ui:VisualElement name="main-menu-container" style="align-items: center; justify-content: center; flex-grow: 1; align-self: stretch; flex-wrap: wrap; flex-shrink: 1;">
        <ui:Label tabindex="-1" text="Basket Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-label" class="title-text" />
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="main-button" />
    </ui:VisualElement>
    <ui:VisualElement name="in-game-container" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="RowInGame" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
            <ui:Label tabindex="-1" text="Time&#10;60" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timer-label" enable-rich-text="true" class="game-hud-text" style="align-items: stretch; justify-content: flex-start; align-self: auto; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Score&#10;0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-label" class="game-hud-text" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="reward-container" style="flex-grow: 1; display: none; align-items: center; justify-content: center; align-self: center;">
        <ui:Label tabindex="-1" text="Reward Screen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="final-score-label" class="game-hud-text" style="font-size: 80px;" />
        <ui:Button text="Play again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-again-button" class="main-button" />
        <ui:Button text="Return to menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="return-to-menu-button" class="main-button" />
    </ui:VisualElement>
</ui:UXML>
