VisualElement {
}

.main-button {
    font-size: 64px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    -unity-text-align: middle-center;
    align-self: center;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    background-color: rgb(240, 80, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.game-hud-text {
    font-size: 32px;
    color: rgb(230, 230, 230);
    text-shadow: 2px 2px 8px rgb(0, 0, 0);
    -unity-font: initial;
}

.title-text {
    -unity-text-align: upper-center;
    font-size: 80px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    text-shadow: 2px 4px 8px rgb(0, 0, 0);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
