VisualElement {
}

.main-button {
    font-size: 64px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    -unity-text-align: middle-center;
    align-self: center;
    -unity-font-style: normal;
    color: rgb(230, 230, 230);
    background-color: rgb(209, 77, 17);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    -unity-font: url("project://database/Assets/UI%20Toolkit/fonts/Basketball.otf?fileID=12800000&guid=04cf670be63d1e84f9170cf98bbae71c&type=3#Basketball");
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/fonts/Basketball%20SDF.asset?fileID=11400000&guid=351d93e633f3e9e46a8304474149a5c9&type=2#Basketball SDF");
}

.game-hud-text {
    font-size: 45px;
    color: rgb(230, 230, 230);
    text-shadow: 2px 2px 8px rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/UI%20Toolkit/fonts/Basketball.otf?fileID=12800000&guid=04cf670be63d1e84f9170cf98bbae71c&type=3#Basketball");
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/fonts/Basketball%20SDF.asset?fileID=11400000&guid=351d93e633f3e9e46a8304474149a5c9&type=2#Basketball SDF");
}

.title-text {
    -unity-text-align: upper-center;
    font-size: 80px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    text-shadow: 2px 4px 8px rgb(0, 0, 0);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.fireball-progress-bar {
    font-size: 18px;
    color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/UI%20Toolkit/fonts/Basketball.otf?fileID=12800000&guid=04cf670be63d1e84f9170cf98bbae71c&type=3#Basketball");
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/fonts/Basketball%20SDF.asset?fileID=11400000&guid=351d93e633f3e9e46a8304474149a5c9&type=2#Basketball SDF");
}

.fireball-progress-bar .unity-progress-bar__background {
    background-color: rgba(161, 5, 13, 0.78);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.fireball-progress-bar .unity-progress-bar__progress {
    background-color: rgb(255, 53, 60);
}

.fireball-progress-bar .unity-text-element {
    color: rgb(255, 255, 255);
}

.fireball-label {
    -unity-text-align: middle-center;
    color: rgb(245, 245, 245);
    font-size: 22px;
    -unity-font: url("project://database/Assets/UI%20Toolkit/fonts/Basketball.otf?fileID=12800000&guid=04cf670be63d1e84f9170cf98bbae71c&type=3#Basketball");
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/fonts/Basketball%20SDF.asset?fileID=11400000&guid=351d93e633f3e9e46a8304474149a5c9&type=2#Basketball SDF");
    display: flex;
    margin-bottom: 0;
    padding-bottom: 0;
    -unity-text-outline-color: rgb(241, 19, 32);
    -unity-text-outline-width: 2px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0);
    background-color: rgba(161, 5, 13, 0.78);
    padding-right: 0;
    padding-left: 0;
    margin-right: 4px;
    margin-left: 4px;
}
